<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=""> <!-- Add the CSS file if available -->
    <link rel="icon"
        href="https://raw.githubusercontent.com/hethwiQ/siteassets/c591524be646d4d48c6ba223736865d732cc8179/images/Projects/project1/bard.svg"
        type="image/svg+xml">
    <style>
        @font-face {
            font-family: 'NeueMontreal', sans-serif;
            src: url('NeueMontreal-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'NeueMontreal', Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #211829;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: calc(clamp(3.25em, 7vw, 8em) * .875);
            font-weight: 450;
        }


        .image-container {
            margin-top: 20px;
        }

        .image-box {
            margin-bottom: 20px;
        }

        .image-box img {
            max-width: 60%;
            height: auto;
            border-radius: 8px;
        }

        .back-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .Shake {
            height: 3em;
            width: 8em;
            border: none;
            border-radius: 10em;
            background: transparent;
            font-size: 4vh;
            color: #CDBDFE;
            font-family: inherit;
            font-weight: 500;
        }

        .Shake:hover {
            animation: shake3856 0.3s linear infinite both;
        }

        @keyframes shake3856 {
            0% {
                -webkit-transform: translate(0);
                transform: translate(0);
            }

            20% {
                -webkit-transform: translate(-2px, 2px);
                transform: translate(-2px, 2px);
            }

            40% {
                -webkit-transform: translate(-2px, -2px);
                transform: translate(-2px, -2px);
            }

            60% {
                -webkit-transform: translate(2px, 2px);
                transform: translate(2px, 2px);
            }

            80% {
                -webkit-transform: translate(2px, -2px);
                transform: translate(2px, -2px);
            }

            100% {
                -webkit-transform: translate(0);
                transform: translate(0);
            }
        }

        @media (max-width: 600px) {
            .subheadings {
                flex-direction: column;
            }

            .arrow {
                stroke-width: 3;
            }
        }

        p {
            font-size: 2.5em;
            margin: 0%;
            padding-bottom: 5%;
            color: #CDBDFE;
        }
    </style>
    <title>Gemini Redesign - Hethwik Reddy</title>
</head>

<body>
    <div><a href="index.html" class="back-button">
            <button class="Shake">
                Back
            </button>
        </a></div>
    <div class="container">
        <div style="padding-top: 20%;">
            <h1 style="color: #CDBDFE">
                <svg width="8%" height="8%" viewBox="0 0 50 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_37_34)">
                        <path
                            d="M24.4475 40.7491L26.2767 36.4285C27.8771 32.6102 30.8056 29.5488 34.485 27.8476L39.5184 25.5433C41.1184 24.8103 41.1184 22.4092 39.5184 21.6741L34.6434 19.4429C30.869 17.6973 27.8883 14.5234 26.3163 10.576L24.4621 5.9717C24.3163 5.59347 24.0638 5.2691 23.7373 5.04058C23.4108 4.81205 23.0254 4.68988 22.6309 4.68988C22.2363 4.68988 21.8509 4.81205 21.5244 5.04058C21.1979 5.2691 20.9454 5.59347 20.7996 5.9717L18.9475 10.576C17.3756 14.5234 14.3948 17.6973 10.6205 19.4429L5.74546 21.6762C4.14546 22.4071 4.14546 24.8103 5.74546 25.5433L10.7767 27.8476C14.4558 29.5483 17.3842 32.6089 18.985 36.4264L20.8142 40.747C20.9646 41.1159 21.2172 41.4309 21.5404 41.6524C21.8636 41.8739 22.2429 41.992 22.6309 41.992C23.0188 41.992 23.3982 41.8739 23.7213 41.6524C24.0445 41.4309 24.2971 41.1181 24.4475 40.7491ZM42.7538 51.2668L43.2684 50.0502C44.1708 47.8981 45.8215 46.1727 47.8954 45.2137L49.4788 44.485C49.6706 44.394 49.8331 44.2481 49.947 44.0646C50.061 43.8812 50.1215 43.6679 50.1215 43.45C50.1215 43.2321 50.061 43.0188 49.947 42.8354C49.8331 42.652 49.6706 42.5061 49.4788 42.415L47.985 41.7293C45.8574 40.7447 44.1772 38.955 43.2913 36.7295L42.7621 35.4161C42.6839 35.2135 42.5486 35.0398 42.3736 34.9174C42.1987 34.795 41.9922 34.7296 41.7809 34.7296C41.5695 34.7296 41.363 34.795 41.1881 34.9174C41.0132 35.0398 40.8778 35.2135 40.7996 35.4161L40.2704 36.7273C39.385 38.9537 37.7048 40.7442 35.5767 41.7293L34.0809 42.4172C33.8896 42.5085 33.7277 42.6543 33.6142 42.8376C33.5007 43.0208 33.4404 43.2337 33.4404 43.4511C33.4404 43.6685 33.5007 43.8814 33.6142 44.0646C33.7277 44.2478 33.8896 44.3937 34.0809 44.485L35.6642 45.2116C37.7393 46.1706 39.3908 47.8969 40.2934 50.0502L40.8079 51.2668C41.1829 52.1567 42.3788 52.1567 42.7538 51.2668Z"
                            fill="#CDBDFE" />
                    </g>
                    <defs>
                        <clipPath id="clip0_37_34">
                            <rect width="100%" height="100%" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
                Gemini Redesign
            </h1>
        </div>
        <div class="image-container">
            <div class="image-box">
                <div class="overlay overlay-color" style="background-color: #48494A;"></div>
                <div class="overlay overlay-image lazy"
                    style="background-position: center center; background-repeat: no-repeat; background-size: cover;"
                    data-bg="@tilethumbnail">
                    <img src="https://raw.githubusercontent.com/hethwiQ/siteassets/main/images/Projects/project1/Group%204.png"
                        alt="Image 1">
                </div>
                <p></p>
            </div>
            <div class="image-box">
                <div class="overlay overlay-color" style="background-color: #48494A;"></div>
                <div class="overlay overlay-image lazy"
                    style="background-position: center center; background-repeat: no-repeat; background-size: cover;"
                    data-bg="@tilethumbnail"><img
                        src="https://github.com/hethwiQ/siteassets/blob/main/images/Projects/project1/a.png?raw=true"
                        alt="Image 2">
                </div>
                <div style="margin: 0%; padding: 0%;"></div>

                <svg width="8%" height="8%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="arrow"
                        d="M7.05026 7.05025L16.9498 16.9497M7.05026 7.05025H16.9498M7.05026 7.05025V16.9497"
                        stroke="#CDBDFE" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
            <p>This is Gemini listening.
            </p>

        </div>
        <div class="image-box">
            <div class="overlay overlay-color" style="background-color: #48494A;"></div>
            <div class="overlay overlay-image lazy"
                style="background-position: center center; background-repeat: no-repeat; background-size: cover;"
                data-bg="@tilethumbnail"><img
                    src="https://github.com/hethwiQ/siteassets/blob/main/images/Projects/project1/b.png?raw=true"
                    alt="Image 3">
            </div>
            <div style="margin: 0%; padding: 0%;"></div>
            <div style="margin: 0%; padding: 0%;">
                <svg width="8%" height="8%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="arrow"
                        d="M7.05026 7.05025L16.9498 16.9497M7.05026 7.05025H16.9498M7.05026 7.05025V16.9497"
                        stroke="#CDBDFE" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
            <p>This is user typing.
            </p>
        </div>
        <div class="image-box">
            <div class="overlay overlay-color" style="background-color: #48494A;"></div>
            <div class="overlay overlay-image lazy"
                style="background-position: center center; background-repeat: no-repeat; background-size: cover;"
                data-bg="@tilethumbnail"><img
                    src="https://github.com/hethwiQ/siteassets/blob/main/images/Projects/project1/c.png?raw=true"
                    alt="Image 4">
            </div>
            <div style="margin: 0%; padding: 0%;"></div>
            <div style="margin: 0%; padding: 0%;">
                <svg width="8%" height="8%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="arrow"
                        d="M7.05026 7.05025L16.9498 16.9497M7.05026 7.05025H16.9498M7.05026 7.05025V16.9497"
                        stroke="#CDBDFE" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
            <p>This is Gemini Responding.
            </p>
        </div>
    </div>
    </div>

    <script src="https://raw.githubusercontent.com/hethwiQ/Portfolio/main/js/locomotive-scroll.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const locoScroll = new LocomotiveScroll({
                el: document.querySelector('[data-scroll-container]'),
                smooth: true,
                direction: 'vertical' // Change to 'vertical' if you want vertical scrolling
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.6.1/dist/lazyload.min.js"></script>
</body>

</html>